<?xml version="1.0" encoding="utf-8"?>
<!--@Author Mano Brabant-->
<!--@Author Benjamin Riviere-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:measureWithLargestChild="true"
    android:layout_gravity="bottom"
    android:background="@drawable/background"
    tools:context="com.example.mahjong.MainActivityMahjong">

    <TableRow
        android:layout_weight="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_gravity="center">

            <TableRow>

                <ImageView
                    android:id="@+id/imageCard_p2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />

                <ImageView
                    android:id="@+id/imageCard_p2_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/descriptionImage"
                    app:srcCompat="@drawable/dragon0" />


            </TableRow>

        </TableLayout>

    </TableRow>

    <RelativeLayout
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"

            android:freezesText="true"
            android:text="@string/player1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_mahjong" />

        <Button
            android:id="@+id/button_reset"
            android:background="@drawable/button_shape"

            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/linear_top_button_margin"

            android:text="@string/button_reset"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_retry"
            android:background="@drawable/button_shape"

            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/linear_bot_button_margin"

            android:text="@string/button_retry"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_below="@+id/button_reset"
            android:layout_marginTop="@dimen/between_button_margin"/>

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"

            android:freezesText="true"
            android:text="@string/player2"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_mahjong" />

    </RelativeLayout>

    <TableRow
        android:layout_weight="1"
        android:layout_gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_gravity="center">

        <TableRow>

            <ImageView
                android:id="@+id/imageCard_p1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

            <ImageView
                android:id="@+id/imageCard_p1_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descriptionImage"
                app:srcCompat="@drawable/dragon0" />

        </TableRow>

    </TableLayout>

    </TableRow>

</TableLayout>