<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mahjong.MainActivityMahjong"
    android:id="@+id/main_container"
    android:background="@drawable/background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/logo_image"
    android:src="@drawable/logo_resized" />

    <LinearLayout
        android:id="@+id/sub_container"
        android:layout_width="@dimen/button_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button_resized"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="@string/button_play"/>
        </FrameLayout>


        <Button
        android:id="@+id/button_options"
        android:layout_width="match_parent"
        android:layout_height="@null"
        android:text="@string/button_options"
        android:layout_weight="1"/>

        <Button
        android:id="@+id/button_quit"
        android:layout_width="match_parent"
        android:layout_height="@null"
        android:text="@string/button_quit"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/easter_egg_container"
        android:layout_width="@dimen/button_width"
        android:layout_height="@null"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
        android:layout_width="fill_parent"
        android:layout_height="@null"
        android:layout_weight="1"/>

        <Button
        android:id="@+id/button_connect_four"
        android:layout_width="fill_parent"
        android:layout_height="@null"
        android:text="@string/button_connect_four"
        android:layout_weight="1"/>

        <Button
        android:id="@+id/button_tictactoe"
        android:layout_width="fill_parent"
        android:layout_height="@null"
        android:text="@string/button_tictactoe"
        android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
